"#location":{
	layout : 'vertical',
	backgroundColor : '#284bff'
},
"#mainTopBar":{
	width : Ti.UI.FILL,
	height : '60dp',
	backgroundColor : '#0b0a2b',
	layout : 'horizontal',
	horizontalWrap : false
},
"#menuButton":{
	width : '18%',
	height : Ti.UI.FILL
},
"#mainShare":{
	width : '18%',
	height : Ti.UI.FILL
},
"#mainLabel":{
	color : '#fff',
	width : '63%',
	height : Ti.UI.FILL,
	textAlign : Ti.UI.TEXT_ALIGNMENT_CENTER,
	verticalAlign : Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	font : {
		fontSize : '20dp',
		fontWeight : 'bold'
	}
},
"#map": {
	width : Ti.UI.FILL,
	height : Ti.UI.FILL,
	region: {
		latitude: 41.809936,
		latitudeDelta: 0.01,
		longitude: -87.996254,
		longitudeDelta: 0.01
	},
	top : '5dp',
	left : '5dp',
	right : '5dp',
	bottom : '5dp'
},
"#annotation1": {
	title:"TBK", 
	latitude:41.809936, 
	longitude:-87.996254
}
