"#menuView": {
	left : 0,
	top : 0,
	width : Alloy.Globals.menuWidth,
	height : Ti.UI.FILL,
	layout : 'vertical',
	backgroundColor : '#0b0a2b'
},
"#menuTopBar": {
	width : Ti.UI.FILL,
	height : '60dp',
	backgroundColor : '#0b0a2b',
	layout : 'horizontal'
},
".menuTable": {
	separatorStyle :'NONE',
	separatorColor : '#0b0a2b',
	backgroundColor : '#0b0a2b'
},
".tableRow": {
	height : '43dp',
	backgroundImage : '/menu-row-item-bg-off.png',
	backgroundRepeat : true,
	selectedColor : '#284bff'
},
".profileRow": {
	height : '75dp',
	backgroundImage : '/menu-row-item-bg-profile-off.png',
	backgroundRepeat : true,
	selectedColor : '#284bff'
},
".tableHeader": {
	height : '39dp',
	width : Ti.UI.FILL,
	layout : 'horizontal'
},
"#profileContainer": {
	width : Ti.UI.FILL,
	height : '75dp',
	layout : 'horizontal'
},
"#rowContainer": {
	width : Ti.UI.FILL,
	height : '43dp',
	layout : 'horizontal'
},
"#headContainer": {
	width : Ti.UI.FILL,
	height : '39dp',
	backgroundImage : '/menu-header-item-bg.png',
	backgroundRepeat : true,
	layout : 'horizontal',
	horizontalWrap : false
},
"#settingsButton": {
	left : '12dp',
	width : '60dp',
	height : '60dp',
	layout : 'horizontal',
	horizontalWrap : false
},
".rowIcon":{
	left : '12dp',
	top : '12dp',
	width : '18dp',
	height : '18dp',
	verticalAlign : Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER
},
".rowImage":{
	left : 0,
	top : '1dp',
	width : '69dp',
	height : '73dp',
	verticalAlign : Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER
},
"#rowEvents":{
	backgroundImage : '/events-icon.png'
},
"#rowNotifications":{
	backgroundImage : '/notifications-icon.png'
},
"#rowSchedule":{
	backgroundImage : '/schedule-icon.png'
},
"#rowStudyGuides":{
	backgroundImage : '/study-guides-icon.png'
},
"#rowReferAFriend":{
	backgroundImage : '/refer-a-friend-icon.png'
},
"#rowLocation":{
	backgroundImage : '/location-icon.png'
},
"#rowContact":{
	backgroundImage : '/contact-icon.png'
},
"#rowProfile":{
	backgroundImage : '/profile-pic-menu.png'
},
"#settingsBtn":{
	width : '30dp',
	height : '30dp',
	image : '/settings-icon.png' 
},
".rowLabel":{
	left : '18dp',
	height : '43dp',
	font : {
		fontSize : '18dp'
	},
	textAlign : Ti.UI.TEXT_ALIGNMENT_LEFT,
	verticalAlign : Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	color : '#fff'
	
},
".rowHeader":{
	left : '12dp',
	width : Ti.UI.SIZE,
	height : '39dp',
	font : {
		fontSize : '14dp'
	},
	textAlign : Ti.UI.TEXT_ALIGNMENT_LEFT,
	verticalAlign : Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	color : '#fff'
	
},
".profileLabel":{
	left : '18dp',
	height : '75dp',
	minimumFontSize : '14dp',
	font : {
		fontSize : '16dp'
	},
	textAlign : Ti.UI.TEXT_ALIGNMENT_LEFT,
	verticalAlign : Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	color : '#fff'
	
}
