
"#row": {
    height : '50dp',
    backgroundColor : 'transparent',
    focusable : false
},

"#row[platform=ios]": {
    selectionStyle : Ti.UI.iPhone.TableViewCellSelectionStyle.NONE
},

"#rowView": {
	layout : 'horizontal',
	width : Ti.UI.FILL
}

"#title": {
	top : '8dp',
	left : '10dp',
	right : '6dp',
	bottom : '6dp',
	height : Ti.UI.FILL,
	color : '#162b96',
	font : {
		fontSize : '15dp',
		fontWeight : 'bold'
	},
	textAlign : Ti.UI.TEXT_ALIGNMENT_LEFT,
	verticalAlign : Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER
},

"#startTime": {
	top : '3dp',
	left : '6dp',
	height : Ti.UI.FILL,
	width : '36dp',
	color : '#000',
	font : {
		fontSize : '12dp',
		fontWeight : 'bold'
	},
	textAlign : Ti.UI.TEXT_ALIGNMENT_LEFT,
	verticalAlign : Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER
},

"#sep": {
	top : '10dp',
	left : '3dp',
	bottom : '5dp',
	height: '35dp',
	width : '1dp',
	backgroundColor : '#0b0a2b',
	opacity : 0.5
}